# giraffablelmish

./: .gitignore  FsWebDemo.sln  README.md  package.json  paket.dependencies
src/Client/: App.fs  Client.fsproj  Pages.fs  index.html
src/Client/pages/: Counter.fs  Home.fs  Menu.fs  Todo.fs
src/Client/public/: bundle.js  bundle.js.map
src/WebApp/: Program.fs  WebApp.fsproj  paket.references
src/WebApp/Models/: Models.fs
src/WebApp/Views/: Index.cshtml
