<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <Compile Include="../WebApp/Models/Models.fs" />    
    <Compile Include="../WebApp/Models/ServerUrls.fs" />  
    <Compile Include="Pages.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="pages/Menu.fs" />
    <Compile Include="pages/Home.fs" />
    <Compile Include="pages/Counter.fs" />    
    <Compile Include="pages/Todo.fs" /> 
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
